# Hutorok

app/: build.gradle
app/src/androidTest/java/com/example/hutorok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hutorok/: App.kt  GetNowScreenInteractor.kt  IGetNowScreenInteractor.kt  IMainViewModel.kt  MainActivity.kt  MainViewModel.kt  Module.kt  NowScreen.kt
app/src/main/java/com/example/hutorok/domain/: EndTurnInteractor.kt  ExecuteTaskInteractor.kt  IEndTurnInteractor.kt  IExecuteTaskInteractor.kt  ILoadDataInteractor.kt  IQuestTaskInteractor.kt  IWorkersListInteractor.kt  LoadDataInteractor.kt  MockExecuteTaskInteractor.kt  MockLoadDataInteractor.kt  QuestTaskInteractor.kt  WorkersListInteractor.kt
app/src/main/res/drawable/: blue_gradient.xml  ic_axe.xml  ic_axe_disabled.xml  ic_builds.xml  ic_chat.xml  ic_end_turn.xml  ic_history.xml  ic_medieval_house.xml  ic_peasant.xml  ic_scroll.xml  ic_tasks.xml  ic_white_axe.xml  ic_white_house.xml  ic_white_peasant.xml  ic_white_scroll.xml  ic_work.xml  ic_workers.xml
app/src/main/res/layout/: activity_main.xml  fragment_builds.xml  fragment_finish.xml  fragment_history.xml  fragment_quest.xml  fragment_start.xml  fragment_tasks.xml  fragment_worker_info.xml  fragment_workers.xml  history_item.xml  status_item.xml  task_item.xml  worker_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  game_menu.xml
app/src/main/res/raw/: endtasks.json  hutorok.json  mortaendtasks.json  mortahutorok.json  mortatasks.json  mortaworkers.json  start.json  startquest.json  tasks.json  workers.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: scene_swipe.xml
app/src/test/java/com/example/hutorok/: ExampleUnitTest.kt
(+111 files in other folders)
