<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/green">

    <EditText
            android:id="@+id/tasksSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/search_bar_padding_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/tasksSearchClearButton"
            android:layout_width="@dimen/search_bar_icon_size"
            android:layout_height="@dimen/search_bar_icon_size"
            android:layout_marginEnd="@dimen/padding_small"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tasksSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tasksSearch"
            tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            app:layout_constraintBottom_toTopOf="@id/tasksScreenEndTurnButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tasksSearch"
            tools:itemCount="3"
            tools:listitem="@layout/task_item" />

    <Button
            android:id="@+id/tasksScreenEndTurnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:drawableStart="@drawable/ic_end_turn"
            android:text="@string/end_turn_button_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>